<html>
<head><title>Student Registration Form</title></head>
<body>
<form action="student-radio-response.jsp">
	First name: <input type="text" name="firstName" />
	<br/><br/>
	Last name: <input type="text" name="lastName" /> 
	<br/><br/>
	Favorite Programming Language: <br/>
	<input type="radio" name="favoriteLanguage" value="Java"> Java
	<input type="radio" name="favoriteLanguage" value="C#"> C#
	<input type="radio" name="favoriteLanguage" value="PHP"> PHP
	<input type="radio" name="favoriteLanguage" value="Ruby"> Ruby
	<br/><br/>
	<input type="submit" value="Submit" />

</form>

</body>
</html>